.social{
    background-color: var(--primary-theme-color);
    box-sizing: border-box;
    padding: 1rem;

    &__description{
        color: var(--primary-text-color);
        font-size: 1rem;
        text-align: center;
        margin: 0;

        @include desktop{
          font-size: var(--primary-text-font-size);
        }
    }

    &__nav-list{
      margin: 0;
      padding: 0;
      list-style: none;
    }

    &__nav-link{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__nav-img{
      width: 1.5rem;
      height: 1.5rem;
      transition: transform 0.25s;

      &:hover{
        transform: scale(1.25);
      }

    }
}